<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Num generator</title>
</head>
<style>
    body{
        background-color: #3b3a3a;
        color: #fff;
    }
    #wraper{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1{
        font-size: 40px;
    }
    #guess{
        font-size: 60px;
    }
    .form{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    #guessField{
        border: 5px solid grey;
        width: 27vw;
        margin: auto;
        height: 5vh;
        font-weight: 900;
        font-size: larger;
    }
    #subt{
        background-color: black;
        color: white;
        width: 22vw;
        margin: auto;
        font-size: larger;
        height: 6vh;
        border-radius: 10px;
    }
    
</style>

<body>
    <div id="wraper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        <br>
        <form class="form">
            <label for="guessfield" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessfield">
            <input type="submit" id="subt" value="submit guess" class="guessSubmit">
        </form>
        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>